../Core/Src/card_db.c:10:13:carddb_debug_flash_error	1
../Core/Src/card_db.c:79:12:uid_equal	1
../Core/Src/card_db.c:85:13:uid_copy	1
../Core/Src/card_db.c:93:17:crc16_ccitt	4
../Core/Src/card_db.c:109:17:card_log_crc	1
../Core/Src/card_db.c:119:12:flash_region_is_erased	3
../Core/Src/card_db.c:131:13:flash_read_log	1
../Core/Src/card_db.c:137:24:flash_write_log	4
../Core/Src/card_db.c:177:24:flash_erase_block	4
../Core/Src/card_db.c:215:12:carddb_find_in_ram	4
../Core/Src/card_db.c:226:13:carddb_ram_add	4
../Core/Src/card_db.c:243:13:carddb_ram_del	2
../Core/Src/card_db.c:252:13:carddb_replay_from_flash	11
../Core/Src/card_db.c:370:6:carddb_init	1
../Core/Src/card_db.c:390:5:carddb_check	1
../Core/Src/card_db.c:396:5:carddb_get_all	4
../Core/Src/card_db.c:413:12:select_next_block_for_gc	1
../Core/Src/card_db.c:419:24:carddb_gc	9
../Core/Src/card_db.c:529:24:carddb_append_log	6
../Core/Src/card_db.c:610:13:carddb_dump_flash	3
../Core/Src/card_db.c:657:17:carddb_add	1
../Core/Src/card_db.c:666:17:carddb_remove	2
