../Core/Src/rc522.c:9:9:RC522_SPI_Transfer	1
../Core/Src/rc522.c:23:6:Write_MFRC522	1
../Core/Src/rc522.c:47:7:Read_MFRC522	1
../Core/Src/rc522.c:75:6:SetBitMask	1
../Core/Src/rc522.c:88:6:ClearBitMask	1
../Core/Src/rc522.c:101:6:AntennaOn	2
../Core/Src/rc522.c:116:6:AntennaOff	1
../Core/Src/rc522.c:127:6:MFRC522_Reset	1
../Core/Src/rc522.c:138:6:MFRC522_Init	1
../Core/Src/rc522.c:170:7:MFRC522_ToCard	16
../Core/Src/rc522.c:293:7:MFRC522_Request	3
../Core/Src/rc522.c:317:7:MFRC522_Anticoll	4
../Core/Src/rc522.c:352:6:CalulateCRC	4
../Core/Src/rc522.c:386:7:MFRC522_SelectTag	4
../Core/Src/rc522.c:428:7:MFRC522_Auth	5
../Core/Src/rc522.c:462:7:MFRC522_Read	3
../Core/Src/rc522.c:486:7:MFRC522_Write	9
../Core/Src/rc522.c:527:6:MFRC522_Halt	1
../Core/Src/rc522.c:539:7:MFRC522_Request_Simple	7
